# aws-hello-world-lambda

./: dependency-reduced-pom.xml  pom.xml
easiest lambda/: pom.xml
easiest lambda/src/main/java/com/example/: Message.java
hello-world_micronaut_lambda/: micronaut-cli.yml  pom.xml
hello-world_micronaut_lambda/src/main/java/com/aws_micronaut_example/: Application.java  HelloController.java  StreamLambdaHandler.java
hello-world_micronaut_lambda/src/main/resources/: application.yml
hello-world_micronaut_lambda/src/test/java/com/aws_micronaut_example/: HelloWorld_micronautTest.java
hello-world_spring-boot/: pom.xml
hello-world_spring-boot/src/main/java/com/exampleSpringBoot/helloworld_springboot/: HelloController.java  HelloWorldSpringBootApplication.java  StreamLambdaHandler.java
hello-world_spring-boot/src/test/java/com/exampleSpringBoot/helloworld_springboot/: HelloWorldSpringBootApplicationTests.java
hello-world_spring-cloud-function/: pom.xml
hello-world_spring-cloud-function/src/main/java/com/aws_spring_cloud_example/helloworld_springcloudfunction/: HelloWorldSpringCloudFunctionApplication.java  SpringLambdaHandler.java
hello-world_spring-cloud-function/src/test/java/com/aws_spring_cloud_example/helloworld_springcloudfunction/: HelloWorldSpringCloudFunctionApplicationTests.java
lambda-console/: pom.xml
lambda-console/src/main/java/com/example/: Handler.java
src/main/java/com/example/hello/: Hello.java
